#include "windows.h"

liquidwar6_icon ICON "../data/icon/liquidwar6.ico"

1 VERSIONINFO
FILEVERSION 0, 6, 3902, 1
PRODUCTVERSION 0, 6, 3902, 1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A unique multiplayer wargame - http://www.gnu.org/software/liquidwar6/\0"
            VALUE "CompanyName", "N/A\0"
            VALUE "FileDescription", "Liquid War 0.6.3902 main binary\0"
            VALUE "FileVersion", "0.6.3902-0vendor\0"
            VALUE "InternalName", "liquidwar6\0"
            VALUE "LegalCopyright", "Copyright (C)  2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015  Christian Mauduit\0"
            VALUE "OriginalFilename", "liquidwar6.exe\0"
            VALUE "ProductName", "Liquid War 6\0"
            VALUE "ProductVersion", "0.6.3902\0"
        END
    END
END

